{
    "name": "cateco/theme",
    "type": "sylius-theme",
    "description": "Cateco Theme Root",
    "extra": {
        "sylius-theme": {
            "title": "Cateco",
            "path": "."
        }
    }
}